<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links in Bio</title>
        <link rel="icon" href="./website-favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <!-- SEO Meta Tags -->
        <meta name="description" content="Ali Eivazzade's personal link page. Connect with me on GitHub, Instagram, Linkedin, and more!">
        <meta name="keywords" content="Ali Eivazzade, links, GitHub, Instagram, Linkedin, portfolio">
        <meta name="author" content="Ali Eivazzade">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Links in Bio - Ali Eivazzade">
        <meta property="og:description" content="Discover my links to GitHub, Instagram, Linkedin, and more. Stay connected!">
        <meta property="og:url" content="https://alieivz.ir">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://alieivz.ir/profile.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name": "Ali Eivazzade",
              "url": "https://alieivz.ir",
              "sameAs": [
                "https://www.linkedin.com/in/ali-eivazzade-998ba62a1/",
                "https://github.com/Ali-Eivazzade",
                "https://t.me/alieivz",
                "https://instagram.com/ali.eivz"
              ]
            }
        </script>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .container {
                width: 90%;
                max-width: 400px;
                text-align: center;
                margin-top: 50px;
            }
    
            .profile-img {
                width: 128px;
                height: 128px;
                border-radius: 50%;
                background-color: #000;
                margin: 0 auto 20px auto;
            }
    
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 14px;
                margin-bottom: 30px;
                color: #666;
            }
    
            .link {
                text-decoration: none;
                color: #000;
                font-size: 18px;
                padding: 10px 20px;
                border: 1px solid #000;
                border-radius: 5px;
                display: block;
                margin-bottom: 10px;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .link:hover {
                background-color: #000;
                color: #fff;
            }
    
            .footer {
                font-size: 12px;
                color: #666;
                margin-top: 50px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="container">
        <img src="./profile.png" alt="Profile picture of Ali Eivazzade" class="profile-img">
        <h1>Ali Eivazzade</h1>
        <p>Here are my links , thank you for visiting.</p>
        <a href="https://www.linkedin.com/in/ali-eivazzade-998ba62a1/" class="link" target="_blank">Linkedin</a>
        <a href="https://github.com/Ali-Eivazzade" class="link" target="_blank">Github</a>
        <a href="https://t.me/alieivz" class="link" target="_blank">Telegram</a>
        <a href="https://instagram.com/ali.eivz" class="link" target="_blank">Instagram</a>
    </div>
    <div class="footer">
        &copy; 2025 Ali Eivazzade. All rights reserved.
    </div>
</body>
</html>
